.header {
  padding-top: 14rem;
  padding-bottom: 10rem;
  font-size: 2.5rem;
}
.title {
  margin-bottom: 0.6rem;
}
.subtitle {
  font-weight: normal;
  margin-top: 0.6rem;
}
section.container {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.column-demo {
  text-align: center;
  margin-bottom: 2rem;
  display: block;
  background: #121212;
  color: white;
}
.badge {
  height: 3rem;
}
.column.typography {
  margin-top: 2rem;
}
figure.highlight {
  margin-left: 0;
  margin-right: 0;
}
@media (prefers-color-scheme: dark) {
  .column-demo {
    background: white;
    color: #121212;
  }
}
.row {
  display: flex;
  flex-direction: column;
  padding: 0;
}
.row .column {
  display: block;
  flex: 1 1 auto;
  margin-left: 0;
  max-width: 100%;
  width: 100%;
}
.row.mobile {
  flex-direction: row;
}
.row.mobile .column {
  width: unset;
  padding: 0;
}
@media (min-width: 40rem) {
  .row {
    flex-direction: row;
    margin: 0 -1rem;
    width: calc(100% + 2rem);
  }
  .row .column {
    margin-bottom: inherit;
    padding: 0 1rem;
  }
}
